# facterj

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenshoo/facts/: FactsToJsonFile.java
src/test/java/com/kenshoo/facts/: FactsToJsonFileTest.java
