/*
* Copyright 2012 Kenshoo.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.kenshoo.facterj'
version = '0.3'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'junit:junit-dep:4.8.2'

    testCompile 'commons-io:commons-io:1.4'
    testCompile 'org.mockito:mockito-all:1.9.0'
}

idea {
    project {
        jdkName = "1.7"
        ipr {
            withXml {  provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
        }
    }

}

uploadArchives {
    def password = project.hasProperty('password') ? "$password" : ''
    repositories {
        mavenDeployer {
            repository(url: "https://kenshoo.artifactoryonline.com/kenshoo/simple/libs-releases-local/") {
                authentication(userName: "deployer", password: password)
            }
            snapshotRepository(url: "https://kenshoo.artifactoryonline.com/kenshoo/simple/libs-snapshots-local/") {
                authentication(userName: "deployer", password: password)
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
